## Firebase
REACT_APP_FIREBASE_KEY: "AIzaSyDzY9szbNh1-uvlxPUrq47SY2nB5JejJo4",
REACT_APP_FIREBASE_DOMAIN: "fir-react-phn-app.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE=: "https://fir-react-phn-app.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID: "fir-react-phn-app",
REACT_APP_FIREBASE_STORAGE_BUCKET: "fir-react-phn-app.appspot.com",
REACT_APP_FIREBASE_SENDER_ID: "899963097252",
